# Mumrich.SpaDevMiddleware

./: .gitignore  GitVersion.yml  LICENSE.txt  Mumrich.SpaDevMiddleware.sln  README.md  nuget.config
.github/workflows/: main.yml
Mumrich.DDD/: Mumrich.DDD.csproj
Mumrich.DDD/Stereotypes/Aggregate/: AggregateBase.cs  AggregateEventBase.cs  AggregateManagerBase.cs  AggregateModelBase.cs  AggregateReaderBase.cs  AggregateReaderQuery.cs  AggregateReaderResponse.cs  AggregateUpdateEvent.cs  AggregateWriterCommand.cs  IAggregateState.cs
Mumrich.SpaDevMiddleware/: Directory.Build.targets  Mumrich.SpaDevMiddleware.csproj
Mumrich.SpaDevMiddleware.Demo.WebHost/: Dockerfile  Mumrich.SpaDevMiddleware.Demo.WebHost.csproj  Program.cs
Mumrich.SpaDevMiddleware.Demo.WebHost/Apps/vue-demo-app/: README.md  package-lock.json  package.json  vite.config.ts
Mumrich.SpaDevMiddleware.Demo.WebHost/Properties/: launchSettings.json
Mumrich.SpaDevMiddleware.Domain/: DefaultAppSettings.cs  Mumrich.SpaDevMiddleware.Domain.csproj
Mumrich.SpaDevMiddleware.Domain/Contracts/: ISpaDevServerSettings.cs
Mumrich.SpaDevMiddleware.Domain/Models/: SpaSettings.cs
Mumrich.SpaDevMiddleware.MsBuild/: Directory.Build.props  MsBuildTaskBase.cs  Mumrich.SpaDevMiddleware.MsBuild.csproj  NodePackageInstallTask.cs  NodePackageManagerInstallTask.cs  SpaAppSettingsProviderTask.cs  SpaPublisherTask.cs
Mumrich.SpaDevMiddleware.MsBuild/Extensions/: DictionaryExtensions.cs
Mumrich.SpaDevMiddleware.MsBuild/MsBuild/: Mumrich.SpaDevMiddleware.MsBuild.props
Mumrich.SpaDevMiddleware/Actors/: ProcessRunnerActor.cs  SpaBuilderActor.cs  SpaDevServerRunnerActor.cs
Mumrich.SpaDevMiddleware/Extensions/: SpaSettingsExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Mumrich.SpaDevMiddleware/Helpers/: AppPathHelper.cs
Mumrich.SpaDevMiddleware/HostedServices/: SpaDevelopmentService.cs
Mumrich.SpaDevMiddleware/MSBuild/: Mumrich.SpaDevMiddleware.targets
Mumrich.SpaDevMiddleware/MsBuild/: Mumrich.SpaDevMiddleware.targets
Mumrich.SpaDevMiddleware/Utils/: EventedStreamReader.cs  EventedStreamStringReader.cs
Solution1/vueapp/: package-lock.json  vue.config.js
Solution1/webapi/Properties/: launchSettings.json
WebSpaVue/: AppSettings.cs  WebSpaVue.csproj  appsettings.json
WebSpaVue/Aggregates/FormExample/: FormExample.cs
WebSpaVue/ClientApp/client-app/: package.json
WebSpaVue/ClientApp/client-app/src/: App.vue
WebSpaVue/ClientApp/vue-ts-node/: README.md  package-lock.json  package.json
