<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.56" />
    <PackageReference Include="Akka.Persistence" Version="1.5.56" />
  </ItemGroup>
</Project>
