<Project>

  <UsingTask TaskName="Mumrich.SpaDevMiddleware.MsBuild.SpaAppSettingsProviderTask"
    AssemblyFile="$(TargetDir)Mumrich.SpaDevMiddleware.MsBuild.dll" />

  <Target Name="EnsureNodeModulesInstalled" BeforeTargets="Build">
    <SpaAppSettingsProviderTask SpaApps="@(SpaRoot)">
      <Output TaskParameter="SpaRoots" ItemName="SpaApp" />
    </SpaAppSettingsProviderTask>
    <Message Importance="high"
      Text="Installing dependencies for SpaApp:
    '%(SpaApp.Identity)'..." />
     <Exec WorkingDirectory="%(SpaApp.Identity)" Command="%(SpaApp.InstallCommand)" />
  </Target>

   <Target Name="PublishSpas" AfterTargets="ComputeFilesToPublish">
    <SpaAppSettingsProviderTask SpaApps="@(SpaRoot)">
      <Output TaskParameter="SpaRoots" ItemName="SpaApp" />
    </SpaAppSettingsProviderTask>
    <Message Importance="high" Text="Build Single Page App: '%(SpaApp.Identity)' ..." />
    <Exec EnvironmentVariables="%(SpaApp.BuildEnv)" WorkingDirectory="%(SpaApp.Identity)"
      Command="%(SpaApp.BuildCommand)" />
    <ItemGroup>
      <DistFiles Include="%(SpaApp.BuildOutputPath)" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')"
        Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>