<Project Sdk="Microsoft.NET.Sdk.Web">
 
  <Import Project="../Mumrich.SpaDevMiddleware.MsBuild/MsBuild/*.props" />

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <BuildingInsideVisualStudio Condition="'$(BuildingInsideVisualStudio)' == ''">false</BuildingInsideVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetify.SignalR" Version="5.4.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mumrich.DDD\Mumrich.DDD.csproj" />
    <ProjectReference Include="..\Mumrich.SpaDevMiddleware\Mumrich.SpaDevMiddleware.csproj" />
  </ItemGroup>

  <Target Name="EnsureNodeModulesInstalled" AfterTargets="Build">
    <Message Importance="high" Text="*** GitVersion_InformationalVersion: $(GitVersion_InformationalVersion)" />
    <Message Importance="high" Text="*** BuildingInsideVisualStudio: $(BuildingInsideVisualStudio)" />
    <Message Importance="high" Text="*** MSBuildProjectExtensionsPath: $(MSBuildProjectExtensionsPath)" />
  </Target>
  
  <Target Name="Foo" BeforeTargets="Restore">
    <Message Importance="high" Text="*** RESTORE ***" />
  </Target>
  
  <Import Project="../Mumrich.SpaDevMiddleware/MsBuild/*.targets" />

</Project>